
@font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-Bold.ttf);
}
p{
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
}


html {
  scroll-behavior: smooth;
}
body {
  margin: 0 !important;
 
}
a {
  color: white;
}
a:hover {
  color: white;
}
.NavBtn {
  text-shadow: #000 0 0 2px, #000 0 0 2px, #000 0 0 2px, #000 0 0 2px,
    #000 0 0 2px, #000 0 0 2px;
  color: white !important;
  cursor: pointer;
  font-size: 18px;
}
#root {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  /* background-color: #45DBFF; */
  background: linear-gradient(180deg, #3ec4e6, #182670);
}
.Home {
  background-image: url(/src/Components/imgs/clouds.png);
  background-size: contain;
  background-attachment: fixed;
  background-color: #00000012;
  background-blend-mode: darken;
}
.Imgs {
  width: 380px;
  max-width: 100%;
   padding-top: 8vh; 
  
}
.TeamImgs {
  max-width: 100%;
}
.TeamImg {
  border-radius: 700px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  text-shadow: #000 0 0 2px, #000 0 0 2px, #000 0 0 2px, #000 0 0 2px,
    #000 0 0 2px, #000 0 0 2px;
  color: white;
}
.Sec {
  text-shadow: #000 0 0 3px, #000 0 0 3px, #000 0 0 3px, #000 0 0 3px,
    #000 0 0 3px, #000 0 0 3px !important;
  color: white !important;
}
.MainButton {
  text-shadow: #000 0 0 2px, #000 0 0 2px, #000 0 0 2px, #000 0 0 2px,
    #000 0 0 2px, #000 0 0 2px;
  background-color: #ededed;
  font-size: 30px;
  font-weight: 700px;
  border-radius: 15px;
  border: 1px solid #000;
  border-bottom: 3px solid black;
  border-top: 1px solid black;
  color: white;
}
.ImgBorder {
  text-shadow: #000 0 0 2px, #000 0 0 2px, #000 0 0 2px, #000 0 0 2px,
    #000 0 0 2px, #000 0 0 2px;
  background-color: #91c2ed;
  max-width: 100%;
  border-radius: 15px;
  border: 1px solid #182670;
  border-bottom: 5px solid #182670;
  border-top: 1px solid #182670;
}
.RowOne {
  height: 100vh;
}
.RowTwo {
  align-items: center;
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<bg move>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Timeline Css>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.main-timeline {
  position: relative;
}

.main-timeline:before {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background: #c6c6c6;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.main-timeline .timeline {
  margin-bottom: 40px;
  position: relative;
}

.main-timeline .timeline:after {
  content: "";
  display: block;
  clear: both;
}

.main-timeline .icon {
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.main-timeline .icon:before,
.main-timeline .icon:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.33s ease-out 0s;
}

.main-timeline .icon:before {
  background: white;
  border: 2px solid #232323;
  left: -3px;
}

.main-timeline .icon:after {
  border: 2px solid #803a3a;
  left: 3px;
}

.main-timeline .timeline:hover .icon:before {
  left: 3px;
}

.main-timeline .timeline:hover .icon:after {
  left: -3px;
}

.main-timeline .date-content {
  width: 50%;
  float: left;
  margin-top: 22px;
  position: relative;
}

.main-timeline .date-content:before {
  content: "";
  width: 36.5%;
  height: 2px;
  background: #c26a6a;
  margin: auto 0;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
}

.main-timeline .date-outer {
  width: 125px;
  height: 125px;
  font-size: 16px;
  text-align: center;
  margin: auto;
  z-index: 1;
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
  content: "";
  width: 125px;
  height: 125px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.33s ease-out 0s;
}

.main-timeline .date-outer:before {
  background: #91c2ed;
  border: 2px solid #232323;
  left: -6px;
}

.main-timeline .date-outer:after {
  border: 2px solid #c6c6c6;
  left: 6px;
}

.main-timeline .timeline:hover .date-outer:before {
  left: 6px;
}

.main-timeline .timeline:hover .date-outer:after {
  left: -6px;
}

.main-timeline .date {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 27%;
  left: 0;
}

.main-timeline .month {
  font-size: 18px;
  font-weight: 700;
}

.main-timeline .year {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: #232323;
  line-height: 36px;
}

.main-timeline .timeline-content {
  width: 50%;
  padding: 20px 0 20px 50px;
  float: right;
}

.main-timeline .title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 15px 0;
  font-family: Arial, Helvetica, sans-serif;
}

.main-timeline .description {
  margin-bottom: 0;
}

.main-timeline .timeline:nth-child(2n) .date-content {
  float: right;
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
  left: 10px;
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
  padding: 20px 50px 20px 0;
  text-align: right;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
}

@media only screen and (max-width: 991px) {
  .main-timeline .date-content {
    margin-top: 35px;
  }
  .main-timeline .date-content:before {
    width: 22.5%;
  }
  .main-timeline .timeline-content {
    padding: 10px 0 10px 30px;
  }
  .main-timeline .title {
    font-size: 17px;
  }
  .main-timeline .timeline:nth-child(2n) .timeline-content {
    padding: 10px 30px 10px 0;
  }
}

@media only screen and (max-width: 767px) {
  .main-timeline:before {
    margin: 0;
    left: 7px;
  }
  .main-timeline .timeline {
    margin-bottom: 20px;
  }
  .main-timeline .timeline:last-child {
    margin-bottom: 0;
  }
  .main-timeline .icon {
    margin: auto 0;
  }
  .main-timeline .date-content {
    width: 95%;
    float: right;
    margin-top: 0;
  }
  .main-timeline .date-content:before {
    display: none;
  }
  .main-timeline .date-outer {
    width: 110px;
    height: 110px;
  }
  .main-timeline .date-outer:before,
  .main-timeline .date-outer:after {
    width: 110px;
    height: 110px;
  }
  .main-timeline .date {
    top: 30%;
  }
  .main-timeline .year {
    font-size: 24px;
  }
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content {
    width: 95%;
    text-align: center;
    padding: 10px 0;
  }
  .main-timeline .title {
    margin-bottom: 10px;
  }
}

.icons {
  font-size: 60px;
  align-items: center;
}
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}
#accordion .panel {
  border: 0px none;
  border-radius: 0px;
  box-shadow: none;
  margin-bottom: -5px;
}
#accordion .panel-heading {
  padding: 0;
  border-radius: 0px;
}
#accordion .panel-title a {
  position: relative;
  display: block;
  padding: 11px 10px 20px 55px;
  background: #fff;
  color: #808080;
  text-transform: uppercase;
  transition: 0.4s ease;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after {
  content: "\f068";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #fff;
  background: #91c2ed;
  font-size: 17px;
  position: absolute;
  left: -24px;
  top: 0;
  padding: 15px 19px;
}
#accordion .panel-title a.collapsed:after {
  content: "\f067";
  background: #7d7d7d;
}
#accordion .panel-title a.collapsed:hover:after {
  background: #46d9fe;
}
#accordion .panel-body {
  padding-left: 50px;
  color: #333;
  line-height: 24px;
  border-left: 5px solid #ffc107;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top: 0px none;
}
.footer {
  background-color: black;
  align-items: center;
}
.FtrImgs {
  max-width: 100%;
}
.Ficons {
  font-size: 30px;
}
.textbtm {
  color: rgb(167, 164, 164);
}
script + iframe {
  display: none;
}
.BtnDiv {
  max-width: 400px;
  margin: auto;
  padding: 15px 30px;
  background: #182670;
  border-radius: 15px;
  border: 1px solid #000;
  border-bottom: 5px solid black;
  border-top: 1px solid black;
  cursor: pointer;
}
.count {
  border-radius: 15px;
  border: 1px solid #000;
  border-bottom: 5px solid black;
  border-top: 1px solid black;
}
.social-buttons {
  margin-left: auto;
}
.navbar-toggler {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #000 !important;
  /* border-bottom: 5px solid black; */
  /* border-top: 1px solid black; */
}
.navbg {
  background-color: #91c2edaa;
}
.navbar-brand {
  max-width: 65%;
  white-space: normal !important;
}
.navbar-brand h4 {
  color: #f9b19b !important;
}
.mxio{
  width: 30px;
}
.log{
 width: 250px;
 max-width: 100%;
 padding-top: 0px;
 
}
.mxiom{
  width: 20px;
  border:solid;
  border-radius: 10px;
  border-width: 1px;
  border-color: #000;
  margin-top: -5px;
}
